<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='Title' content='한국콘텐츠진흥원'>
	<meta name='Subject' content='한국콘텐츠진흥원'>
	<meta name='Keywords' content='한국콘텐츠진흥원 콘텐츠 진흥원'>
	<meta name='Author' content='min'>
	<meta name='Publisher' content='min'>
	<meta name='Description' content='한국콘텐츠진흥원에 오신 것을 환영합니다.'>
	<meta name='Author-Date' content='20220206'>
	<meta name='Robots' content='index,follow'>
    <title>한국콘텐츠진흥원</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cs.css">
    <link rel="shortcut icon" href="./img/main/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">
                <div class="header-inner-top">
                    <h1 class="logo"><a href="index.html"><img src="./img/main/logo_sub.png" alt="한국콘텐츠진흥원 로고"></a></h1>
                    <ul class="gnb cf">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="join.html">회원가입</a></li>
                        <li><a href="#">KR</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">CN</a></li>
                        <li><a href="#">JP</a></li>
                        <li class="gnbsite more-btn"><a href="#">사업별사이트</a>
                            <div class="sitemenu">
                                <ul class="site1 sitefl">
                                    <li class="site">
                                        <h4>정보포털</h4>
                                        <ul>
                                            <li><a href="#">콘텐츠산업정보포털</a></li>
                                            <li><a href="#">콘텐츠도서관</a></li>
                                            <li><a href="#">이달의우수게임</a></li>
                                            <li><a href="#">기능성게임종합포털</a></li>
                                            <li><a href="#">우리동네캐릭터</a></li>
                                        </ul>
                                    </li>
                                    <li class="site">
                                        <h4>사업관리</h4>
                                        <ul>
                                            <li><a href="#">연구개발정보관리시스템</a></li>
                                            <li><a href="#">대중문화예술종합정보시스템</a></li>
                                            <li><a href="#">콘텐츠가치평가센터</a></li>
                                        </ul>
                                    </li>
                                    <li class="site">
                                        <h4>교육취업</h4>
                                        <ul>
                                            <li><a href="#">한국콘텐츠아카데미</a></li>
                                            <li><a href="#">게임국가기술자격검정</a></li>
                                            <li><a href="#">콘텐츠코리아랩</a></li>
                                            <li><a href="#">게임이용자가진단</a></li>
                                            <li><a href="#">건전게임문화직무연수</a></li>
                                        </ul>
                                    </li>                      
                                </ul>    
                                <ul class="site2 sitefl">
                                    <li class="site">
                                        <h4>콘텐츠유통</h4>
                                        <ul>
                                            <li><a href="#">역사문화포털'컬처링'</a></li>
                                            <li><a href="#">문화콘텐츠닷컴</a></li>
                                        </ul>
                                    </li>
                                    <li class="site">
                                        <h4>이용보호</h4>
                                        <ul>
                                            <li><a href="#">콘텐츠분쟁조정위원회</a></li>
                                            <li><a href="#">콘텐츠성평등센터‘보라’</a></li>
                                        </ul>
                                    </li> 
                                    <li class="site">
                                        <h4>비즈매칭</h4>
                                        <ul>
                                            <li><a href="#">스토리움</a></li>
                                            <li><a href="#">콘텐츠수출마케팅플랫폼</a></li>
                                        </ul>
                                    </li>
                                </ul>                                   
                            </div>
                        </li>
                        <li class="gnbsns more-btn"><a href="#">SNS소식</a>
                            <ul>
                                <li class="gnb_youtube"><a href="#">유튜브</a></li>
                                <li class="gnb_insta"><a href="#">인스타그램</a></li>
                                <li class="gnb_fb"><a href="#">페이스북</a></li>
                                <li class="gnb_naver"><a href="#">포스트</a></li>
                            </ul>
                        </li>
                    </ul>  
                </div>
                <div class="header-inner-bottom">
                    <div id="nav">
                        <ul>
                            <li><a href="cs.html">고객센터</a>
                                <ul class="cf">
                                    <li><a href="cs.html">고객센터안내</a></li>
                                    <li><a href="#">국민제안</a></li>
                                    <li><a href="#">고객참여</a></li>
                                    <li><a href="#">온라인접수</a></li>
                                    <li><a href="#">상담·컨설팅</a></li>
                                    <li><a href="#">이용안내</a></li>
                                </ul>
                            </li>
                            <li><a href="notice.html">알림마당</a>
                                <ul class="cf">
                                    <li><a href="notice.html">지원사업</a></li>
                                    <li><a href="#">금융지원</a></li>
                                    <li><a href="#">입찰정보</a></li>
                                    <li><a href="#">주요사업캘린더</a></li>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">견적공고</a></li>
                                    <li><a href="#">KOCCA웹진</a></li>
                                </ul>
                            </li>
                            <li><a href="business.html">사업안내</a>
                                <ul class="cf">
                                    <li><a href="business.html">사업소개</a></li>
                                    <li><a href="#">국내센터</a></li>
                                    <li><a href="#">해외센터</a></li>
                                    <li><a href="#">시설안내</a></li>
                                    <li><a href="#">주요행사</a></li>
                                </ul>
                            </li>
                            <li><a href="contents.html">콘텐츠광장</a>
                                <ul class="cf">
                                    <li><a href="#">게임</a></li>
                                    <li><a href="#">방송</a></li>
                                    <li><a href="#">대중문화</a></li>
                                    <li><a href="#">문화기술(CT)</a></li>
                                </ul>
                            </li>
                            <li><a href="con-knowledge.html">콘텐츠지식</a>
                                <ul class="cf">
                                    <li><a href="con-knowledge.html">정기간행물</a></li>
                                    <li><a href="#">연구보고서</a></li>
                                    <li><a href="#">산업통계</a></li>
                                    <li><a href="#">해외시장동향분석</a></li>
                                    <li><a href="#">세미나자료</a></li>
                                    <li><a href="#">콘텐츠도서관</a></li>
                                </ul>
                            </li>
                            <li><a href="management.html">열린경영</a>
                                <ul class="cf">
                                    <li><a href="management.html">경영공시</a></li>
                                    <li><a href="#">정보공개</a></li>
                                    <li><a href="#">윤리경영</a></li>
                                    <li><a href="#">고객헌장</a></li>
                                    <li><a href="#">관계법령</a></li>
                                    <li><a href="#">열린이사회</a></li>
                                    <li><a href="#">사회공헌활동</a></li>
                                </ul>
                            </li>
                            <li><a href="introduction.html">진흥원소개</a>
                                <ul class="cf">
                                    <li><a href="introduction.html">진흥원소개</a></li>
                                    <li><a href="#">안전보건방침</a></li>
                                    <li><a href="#">보도자료</a></li>
                                    <li><a href="#">홍보자료</a></li>
                                    <li><a href="#">공식SNS</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="bg"><span></span></div>
                        <div class="etc_btn">
                            <a href="#" class="search_btn"></a>
                            <a href="#" class="menu_btn"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section">
            <div class="snb-wrap">
                <ul>
                    <li><a href="#">고객센터 안내</a></li>
                    <li><a href="#">국민제안</a></li>
                    <li><a href="#">고객참여</a></li>
                    <li><a href="#">온라인접수</a></li>
                    <li><a href="#">상담·컨설팅</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
            </div>
            <div class="content-wrap">
                <div class="content-title">
                    <h3>고객센터 안내</h3>
                    <ul class="breadcrumb">
                        <li><a href="#"><img src="./img/main/icon_home.jpg" alt="홈"></a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">고객센터안내</a></li>
                    </ul>
                    <div class="sharebox">
                        <ul>
                            <li class="share"><a href="#"><img src="./img/main/bg_btn_share.jpg" alt="공유하기"></a></li>
                            <li class="print"><a href="#"><img src="./img/main/bg_btn_print.jpg" alt="인쇄하기"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="content-middle">
                    <ul>
                        <li><strong>고객중심의 맞춤형 서비스</strong> | 궁금한 사항에 대한 고객문의는 담당자가 직접 답변해 드립니다.</li>
                        <li><strong>콘텐츠 관련기업의 도우미</strong> | 기업의 전문적인 문의 등에 대해서는 외부전문가와 연계해 전문가가 직접 답변해 드립니다.</li>
                        <li><strong>스마트한 고객센터</strong> | 문의에 대한 답변이 완료되면 홈페이지 접속없이 메일로 바로 확인 및 재문의가 가능합니다.</li>
                    </ul>
                </div>
                <div class="content-bottom">
                    <ul>
                        <li>
                            <div>
                                <span>고객참여(1:1문의)</span>
                                <p>홈페이지에 대한 사소한 불편함부터 한국콘텐츠진흥원에 남기고 싶은 말씀까지 자유롭게 글을 남겨주시면 감사하겠습니다.</p>
                            </div>
                            <a href="#">바로가기</a>
                        </li>
                        <li>
                            <div>
                                <span>국민제안</span>
                                <p>보다 나은 한국콘텐츠진흥원을 위한 국민여러분의 소중한 의견을 반영하여 국민과 함께하는 공공기관이 되겠습니다.</p>
                            </div>
                            <a href="#">바로가기</a>
                        </li>
                        <li>
                            <div>
                                <span>기업 규제애로 해소</span>
                                <p>부처/지자체/공공기관의 불합리한 규제애로로 인해 겪고 있는 불편/부담사항을 알려주시면 최대한 해소에 힘쓰겠습니다. <br>
                                (참고) 기업민원 보호/서비스 헌장</p>
                            </div>
                            <a href="#">바로가기</a>
                        </li>
                        <li>
                            <div>
                                <span>해외진출 상담/컨설팅</span>
                                <p>중국사업 피해와 국내외 비즈니스 과정에서 발생되는 중소기업의 애로사항에 대한 무료상담을 제공합니다.</p>
                            </div>
                            <a href="#">바로가기</a>
                        </li>
                        <li>
                            <div>
                                <span>온라인접수</span>
                                <p>한국콘텐츠진흥원이 알려드리는 세미나, 전시회 등 각종 공모, 행사, 이벤트 등의 온라인접수 서비스입니다.</p>
                            </div>
                            <a href="#">바로가기</a>
                        </li>
                        <li>
                            <div>
                                <span>실적증명서 발급</span>
                                <p>온라인상에서 실적증명서 발급신청을 할 수 있도록 함으로써 기업의 실적증명 발급을 위한 행정부담을 감소시켜드립니다.</p>
                            </div>
                            <a href="#">바로가기</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="sitelist">
                <h3>관련기관 바로가기</h3>
                <div class="arrowbox">
                    <a href="#"><img class="brnone" src="./img/main/arrow_left_w.jpg" alt="leftbtn"></a>
                    <a href="#"><img class="brnone" src="./img/main/arrow_pause_w.jpg" alt="pausebtn"></a>
                    <a href="#"><img class="brnone" src="./img/main/arrow_right_w.jpg" alt="rightbtn"></a>
                    <a href="#"><img src="./img/main/icon_view_all.jpg" alt="allbtn"></a>
                </div>
                <ul>
                    <li><a href="#">콘텐츠산업정보포털</a></li>
                    <li><a href="#">콘텐츠도서관</a></li>
                    <li><a href="#">이달의우수게임</a></li>
                    <li><a href="#">기능성게임종합포털</a></li>
                    <li><a href="#">우리동네캐릭터</a></li>
                    <li><a href="#">연구개발정보관리</a></li>
                </ul>
                <a href="#"><img src="./img/main/icon_go_top.jpg" alt="gotopbtn"></a>
            </div>
            <div class="copyright">
                <ul class="bottom-menu">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기 운영방침</a></li>
                    <li><a href="#">저작권 정책</a></li>
                    <li><a href="#">RSS안내</a></li>
                </ul>
                <div class="copyright-text">
                    <p>본 페이지에 게시된 이메일 주소가 자동 수집되는 것을 거부하며, 이를 위반시 정보통신법에 의해 처벌됨을 유념하시기 바랍니다. </p>
                    <p>58326 전라남도 나주시 교육길 35 (빛가람동 351) 한국콘텐츠진흥원 사업자등록번호 105-82-17272 / 대표번호 1566-1114  </p>
                    <p>Copyright 2018. Korea Creative Content Agency all rights reserved.</p>
                </div>
                <ul class="service-menu">
                    <li><a href="#">소셜미디어 허브</a></li>
                    <li><a href="#">콘텐츠산업정보포털</a></li>
                    <li><a href="#">콘텐츠수출마케팅플랫폼</a></li>
                    <li><a href="#">메일링서비스</a></li>
                </ul>
                <ul class="icon-menu">
                    <li><a href="#"><img class="icon-eprivacy" src="./img/main/icon_footer_eprivacy.png" alt="eprivacy"></a></li>
                    <li><a href="#"><img class="icon-webwatch" src="./img/main/icon_footer_webwatch.png" alt="webwatch"></a></li>
                    <li><a href="#"><img class="icon-sns" src="./img/main/icon_footer_sns_youtube.jpg" alt="youtube"></a></li>
                    <li><a href="#"><img class="icon-sns" src="./img/main/icon_footer_sns_instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img class="icon-sns" src="./img/main/icon_footer_sns_facebook.jpg" alt="facebook"></a></li>
                    <li><a href="#"><img class="icon-sns" src="./img/main/icon_footer_sns_naverblog.jpg" alt="naverblog"></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
